<html>
    <body >
        <style>
       	html,body {
			background-color: black;
			font-family: tahoma, sans-serif;
			color: teal;
		}
		input{
			width: 60%;
  			float: center;
  			height: 25px;
  			margin-top: 5px;
  			text-align: center;
  			text-indent: 5px;
  			font-size: 12.6pt;
  			border-radius: 5px;
  			border: solid 1.5px #D3D3D3;
  			-webkit-transition: 1s; /* Safari */
  			transition: 1s;
		}
		input[type=text]:hover{
			box-shadow: 0 0 5pt 0.5pt #D3D3D3;
		}
		input[type=text]:focus {
			box-shadow: 0 0 5pt 2pt teal;
			outline-width: 0px;
		}
		#card {
			background: url("https://t3.ftcdn.net/jpg/04/02/17/16/360_F_402171659_iLP4RB3n2MNZv2U6QM1q3LXyIzshZcU7.jpg") 50% fixed;
			height: auto;
			width: 350px;
			margin: 10vh auto;
			border-radius: 25px;
			padding-bottom: 1px;
			box-shadow: 2px 2px 5px teal;
		}
		h1 {
			color: teal;
			text-align: center;
			width: 100%;

			padding: 30px 0;
			font-weight: 800;
			margin: 0;
		}

    	</style>
		<div id="card">
			<h1>LOGIN PAGE</h1>
        	<form action="" method="post" >
				<center>
					Enter your name:<br><input type="text" id="name" name="name" placeholder="Enter employee name"><br><br>
                	UID:<br><input type="text" id="uid" name="uid" placeholder="Enter employee id"><br><br>
                	Company Name:<br><input type="text" id="cname" name="cname" placeholder="Enter Company name"><br><br>
                	Email ID:<br><input type="text" id="email" name="email" placeholder="Enter employee email id"><br><br>
                	<div id="button">
						<input type="submit" id="submit" value="SUBMIT" style="background-color: teal;"/>
					</div>
				</center>
        	</form>
		</div>
	</body>
</html>